# REACT_APP_ENV=local
# REACT_APP_AUTH_REGION=ap-northeast-1
# REACT_APP_AUTH_USER_POOL_ID=ap-northeast-1_KBDhxQIlb
# REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID=5a8rgjar7rpn7q1fb7bc3inb2t
# REACT_APP_AUTH_COOKIE_STORAGE_DOMAIN=https://test-ippon-cloud.auth.ap-northeast-1.amazoncognito.com

VITE_API_URL=http://localhost:3001